# EasyBackup-Web

./: .gitignore  readme.md
doc/: readme_en.md  readme_zh_CN.md
projects/easybackup-web/: pom.xml
projects/easybackup-web/src/main/java/cn/easyproject/easybackupweb/listener/: EasyBackupLoadListener.java
projects/easybackup-web/src/main/resources/: easybackup_en.properties  easybackup_zh_CN.properties  log4j.properties
projects/easybackup-web/src/main/webapp/WEB-INF/: web.xml
projects/easybackup-web/src/main/webapp/easybackup/: configuraions.jsp  configuraions_errors.jsp  dashboard.jsp  detailFile.jsp  detailUser.jsp  globalConfiguraion.jsp  help.jsp  new.jsp
projects/easybackup-web/src/main/webapp/easybackup/common/: common.jsp  footer.jsp  header.jsp  help.jsp  i18n.jsp  menu.jsp  resource.jsp
projects/easybackup-web/src/main/webapp/easybackup/css/: easybackup.css  github.css
projects/easybackup-web/src/main/webapp/easybackup/do/: changeLanguage.jsp  doDelete.jsp  doEdit.jsp  doEnable.jsp  doGlobal.jsp  doNameExists.jsp  doNew.jsp  shutdown.jsp  startup.jsp  toEdit.jsp  toGlobal.jsp  toNew.jsp
projects/easybackup-web/src/main/webapp/easybackup/js/: bootstrap3-validation.js
projects/easybackup-web/src/test/java/test/: Test.java
